graph {
	graph [forcelabels=True]
	node [X=268 Y=1744 id=b_rd pos="2.68,17.44!"]
	b_rd [label=b_rd]
	node [X=550 Y=1522 id=w_tt pos="5.5,15.22!"]
	w_tt [label=w_tt]
	node [X=1130 Y=1297 id=o_gy1 pos="11.3,12.97!"]
	o_gy1 [label=o_gy1]
	node [X=372 Y=1845 id=bstub_w pos="3.72,18.45!"]
	bstub_w [label=bstub_w]
	node [X=944 Y=1837 id=rt_end_south pos="9.44,18.37!"]
	rt_end_south [label=rt_end_south]
	node [X=681 Y=850 id=rt_end_north pos="6.81,8.5!"]
	rt_end_north [label=rt_end_north]
	node [X=2039 Y=1012 id=b_o pos="20.39,10.12!"]
	b_o [label=b_o]
	node [X=359 Y=1976 id=v_end_west pos="3.59,19.76!"]
	v_end_west [label=v_end_west]
	node [X=927 Y=1427 id=o_rt pos="9.27,14.27!"]
	o_rt [label=o_rt]
	node [X=1805 Y=1246 id=y_rs pos="18.05,12.46!"]
	y_rs [label=y_rs]
	node [X=850 Y=1490 id=o_w_1 pos="8.5,14.9!"]
	o_w_1 [label=o_w_1]
	node [X=600 Y=1861 id=nature_end_west pos="6.0,18.61!"]
	nature_end_west [label=nature_end_west]
	node [X=1258 Y=1558 id=y_gy1 pos="12.58,15.58!"]
	y_gy1 [label=y_gy1]
	node [X=1976 Y=906 id=g_gy2 pos="19.76,9.06!"]
	g_gy2 [label=g_gy2]
	node [X=802 Y=1115 id=v_rt pos="8.02,11.15!"]
	v_rt [label=v_rt]
	node [X=525 Y=1380 id=b_rh pos="5.25,13.8!"]
	b_rh [label=b_rh]
	node [X=1725 Y=771 id=b_g pos="17.25,7.71!"]
	b_g [label=b_g]
	node [X=1184 Y=1445 id=w_gy1 pos="11.84,14.45!"]
	w_gy1 [label=w_gy1]
	node [X=1288 Y=934 id=v_rc pos="12.88,9.34!"]
	v_rc [label=v_rc]
	node [X=1486 Y=732 id=b_bv pos="14.86,7.32!"]
	b_bv [label=b_bv]
	node [X=1491 Y=1352 id=w_rc pos="14.91,13.52!"]
	w_rc [label=w_rc]
	node [X=2131 Y=921 id=v_end_east pos="21.31,9.21!"]
	v_end_east [label=v_end_east]
	node [X=908 Y=1378 id=g_rt pos="9.08,13.78!"]
	g_rt [label=g_rt]
	node [X=1098 Y=1183 id=g_gy1 pos="10.98,11.83!"]
	g_gy1 [label=g_gy1]
	node [X=550 Y=1608 id=rh_end_tt_2 pos="5.5,16.08!"]
	rh_end_tt_2 [label=rh_end_tt_2]
	node [X=141 Y=1938 id=b_end_west pos="1.41,19.38!"]
	b_end_west [label=b_end_west]
	node [X=1450 Y=1800 id=rc_end_south pos="14.5,18.0!"]
	rc_end_south [label=rc_end_south]
	node [X=1451 Y=1020 id=g_rc pos="14.51,10.2!"]
	g_rc [label=g_rc]
	node [X=1772 Y=172 id=rs_end_north pos="17.72,1.72!"]
	rs_end_north [label=rs_end_north]
	node [X=926 Y=1490 id=w_rt pos="9.26,14.9!"]
	w_rt [label=w_rt]
	node [X=1429 Y=1491 id=y_rc pos="14.29,14.91!"]
	y_rc [label=y_rc]
	node [X=833 Y=1273 id=tt_rt pos="8.33,12.73!"]
	tt_rt [label=tt_rt]
	node [X=573 Y=1707 id=rh_end_tt_3 pos="5.73,17.07!"]
	rh_end_tt_3 [label=rh_end_tt_3]
	node [X=1676 Y=775 id=g_rs pos="16.76,7.75!"]
	g_rs [label=g_rs]
	node [X=185 Y=1561 id=rd_end_north pos="1.85,15.61!"]
	rd_end_north [label=rd_end_north]
	node [X=1600 Y=1176 id=o_w_2 pos="16.0,11.76!"]
	o_w_2 [label=o_w_2]
	node [X=700 Y=1582 id=g_w pos="7.0,15.82!"]
	g_w [label=g_w]
	node [X=1311 Y=979 id=b_rc pos="13.11,9.79!"]
	b_rc [label=b_rc]
	node [X=721 Y=1925 id=rh_end_south pos="7.21,19.25!"]
	rh_end_south [label=rh_end_south]
	node [X=867 Y=618 id=rc_end_north pos="8.67,6.18!"]
	rc_end_north [label=rc_end_north]
	node [X=1793 Y=484 id=v_rs pos="17.93,4.84!"]
	v_rs [label=v_rs]
	node [X=835 Y=1309 id=b_rt pos="8.35,13.09!"]
	b_rt [label=b_rt]
	node [X=665 Y=1690 id=o_tt pos="6.65,16.9!"]
	o_tt [label=o_tt]
	node [X=285 Y=1937 id=b_v pos="2.85,19.37!"]
	b_v [label=b_v]
	node [X=2134 Y=1078 id=b_y pos="21.34,10.78!"]
	b_y [label=b_y]
	node [X=585 Y=1674 id=o_rh pos="5.85,16.74!"]
	o_rh [label=o_rh]
	node [X=1724 Y=1148 id=o_rs pos="17.24,11.48!"]
	o_rs [label=o_rs]
	node [X=716 Y=1357 id=b_bw pos="7.16,13.57!"]
	b_bw [label=b_bw]
	node [X=205 Y=1472 id=rh_end_north pos="2.05,14.72!"]
	rh_end_north [label=rh_end_north]
	node [X=459 Y=1924 id=o_y_tt_end_west pos="4.59,19.24!"]
	o_y_tt_end_west [label=o_y_tt_end_west]
	node [X=1747 Y=700 id=b_rs pos="17.47,7.0!"]
	b_rs [label=b_rs]
	node [X=2000 Y=983 id=b_gy2 pos="20.0,9.83!"]
	b_gy2 [label=b_gy2]
	node [X=2131 Y=921 id=park_east pos="21.31,9.21!"]
	park_east [label=park_east]
	node [X=717 Y=1852 id=y_rh pos="7.17,18.52!"]
	y_rh [label=y_rh]
	node [X=1006 Y=1206 id=b_tt_3 pos="10.06,12.06!"]
	b_tt_3 [label=b_tt_3]
	node [X=571 Y=1418 id=b_tt_1 pos="5.71,14.18!"]
	b_tt_1 [label=b_tt_1]
	node [X=1646 Y=947 id=w_rs pos="16.46,9.47!"]
	w_rs [label=w_rs]
	node [X=258 Y=1684 id=v_rd pos="2.58,16.84!"]
	v_rd [label=v_rd]
	node [X=1865 Y=1598 id=rs_end_south pos="18.65,15.98!"]
	rs_end_south [label=rs_end_south]
	node [X=558 Y=1430 id=rh_end_tt_1 pos="5.58,14.3!"]
	rh_end_tt_1 [label=rh_end_tt_1]
	node [X=1691 Y=940 id=b_w pos="16.91,9.4!"]
	b_w [label=b_w]
	node [X=977 Y=1666 id=y_rt pos="9.77,16.66!"]
	y_rt [label=y_rt]
	node [X=3164 Y=1111 id=b_end_east pos="31.64,11.11!"]
	b_end_east [label=b_end_east]
	node [X=1498 Y=1153 id=o_rc pos="14.98,11.53!"]
	o_rc [label=o_rc]
	node [X=415 Y=1350 id=v_rh pos="4.15,13.5!"]
	v_rh [label=v_rh]
	node [X=695 Y=1767 id=rh_end_tt_4 pos="6.95,17.67!"]
	rh_end_tt_4 [label=rh_end_tt_4]
	node [X=857 Y=1287 id=b_tt_2 pos="8.57,12.87!"]
	b_tt_2 [label=b_tt_2]
	node [X=1939 Y=1182 id=y_gy2 pos="19.39,11.82!"]
	y_gy2 [label=y_gy2]
	node [X=1425 Y=691 id=v_bv pos="14.25,6.91!"]
	v_bv [label=v_bv]
	node [X=2000 Y=954 id=w_gy2 pos="20.0,9.54!"]
	w_gy2 [label=w_gy2]
	node [X=1994 Y=1059 id=o_gy2 pos="19.94,10.59!"]
	o_gy2 [label=o_gy2]
	node [X=664 Y=1492 id=w_bw pos="6.64,14.92!"]
	w_bw [label=w_bw]
	node [X=273 Y=1869 id=rd_end_south pos="2.73,18.69!"]
	rd_end_south [label=rd_end_south]
		b_rd -- v_rd [label=87 decorate=True distance=0.06 estimate=1.0 penwidth=2 trail=rd]
		b_rd -- b_rh [label=78 decorate=True distance=0.53 estimate=0.0 penwidth=2 trail=b]
		b_rd -- rd_end_south [label="79, 86" decorate=True distance=0.13 estimate=0.0 penwidth=3 trail=rd]
		b_rd -- rd_end_south [distance=0.16 estimate=0.0 trail=b]
		w_tt -- rh_end_tt_2 [label=116 decorate=True distance=0.06 estimate=1.0 penwidth=2 trail=tt]
		w_tt -- rh_end_tt_1 [label=115 decorate=True distance=0.08 estimate=0.0 penwidth=2 trail=tt]
		w_tt -- bstub_w [label=90 decorate=True distance=0.38 estimate=0.0 penwidth=2 trail=w]
		w_tt -- w_bw [label=91 decorate=True distance=0.24 estimate=0.0 penwidth=2 trail=w]
		o_gy1 -- o_rc [label=136 decorate=True distance=0.58 estimate=0.0 penwidth=2 trail=o]
		o_gy1 -- w_gy1 [label=135 decorate=True distance=0.16 estimate=0.0 penwidth=2 trail=gy1]
		o_gy1 -- g_gy1 [label=102 decorate=True distance=0.15 estimate=0.0 penwidth=2 trail=gy1]
		o_gy1 -- o_w_1 [label=103 decorate=True distance=0.24 estimate=0.0 penwidth=2 trail=o]
		bstub_w -- b_v [label=89 decorate=True distance=0.1 estimate=0.0 penwidth=2 trail=b]
		rt_end_south -- y_rt [label="45, 46" decorate=True distance=0.18 estimate=0.0 penwidth=3 trail=rt]
		rt_end_north -- v_rt [label="65, 66" decorate=True distance=0.3 estimate=0.0 penwidth=3 trail=rt]
		b_o -- b_gy2 [label="38, 152" decorate=True distance=0.05 estimate=1.0 penwidth=3 trail=b]
		b_o -- o_gy2 [label=37 decorate=True distance=0.06 estimate=0.0 penwidth=2 trail=o]
		b_o -- b_y [label="2, 153" decorate=True distance=0.08 estimate=0.0 penwidth=3 trail=b]
		b_o -- park_east [label=3 decorate=True distance=0.11 estimate=0.0 penwidth=2 trail=o]
		v_end_west -- b_v [label="83, 84" decorate=True distance=0.13 estimate=0.0 penwidth=3 trail=v]
		o_rt -- w_rt [label=133 decorate=True distance=0.06 estimate=0.0 penwidth=2 trail=rt]
		o_rt -- o_w_1 [label="104, 132" decorate=True distance=0.13 estimate=0.0 penwidth=3 trail=o]
		o_rt -- g_rt [label=105 decorate=True distance=0.05 estimate=1.0 penwidth=2 trail=rt]
		y_rs -- o_rs [label=41 decorate=True distance=0.12 estimate=0.0 penwidth=2 trail=rs]
		y_rs -- y_gy2 [label="32, 35" decorate=True distance=0.16 estimate=0.0 penwidth=3 trail=y]
		y_rs -- y_rc [label=42 decorate=True distance=0.53 estimate=0.0 penwidth=2 trail=y]
		y_rs -- rs_end_south [label="33, 34" decorate=True distance=0.39 estimate=0.0 penwidth=3 trail=rs]
		o_w_1 -- w_rt [label=131 decorate=True distance=0.09 estimate=0.0 penwidth=2 trail=w]
		o_w_1 -- g_w [label=54 decorate=True distance=0.18 estimate=0.0 penwidth=2 trail=w]
		o_w_1 -- o_tt [label=53 decorate=True distance=0.27 estimate=0.0 penwidth=2 trail=o]
		nature_end_west -- y_rh [label=128 decorate=True distance=0.11 estimate=0.0 penwidth=2 trail=nature]
		nature_end_west -- rh_end_tt_4 [label=127 decorate=True distance=0.2 estimate=0.0 penwidth=2 trail=tt]
		nature_end_west -- o_y_tt_end_west [label="119, 120" decorate=True distance=0.16 estimate=0.0 penwidth=3 trail=tt]
		y_gy1 -- w_gy1 [label=140 decorate=True distance=0.14 estimate=0.0 penwidth=2 trail=gy1]
		y_gy1 -- y_rc [label="43, 141" decorate=True distance=0.18 estimate=0.0 penwidth=3 trail=y]
		y_gy1 -- y_rt [label=44 decorate=True distance=0.31 estimate=0.0 penwidth=2 trail=y]
		g_gy2 -- b_g [label=149 decorate=True distance=0.45 estimate=0.0 penwidth=2 trail=g]
		g_gy2 -- w_gy2 [label="28, 150" decorate=True distance=0.05 estimate=0.0 penwidth=3 trail=gy2]
		g_gy2 -- park_east [label=29 decorate=True distance=0.14 estimate=0.0 penwidth=2 trail=g]
		v_rt -- tt_rt [label="64, 95" decorate=True distance=0.16 estimate=0.0 penwidth=3 trail=rt]
		v_rt -- v_rh [label=67 decorate=True distance=0.44 estimate=0.0 penwidth=2 trail=v]
		v_rt -- v_rc [label=96 decorate=True distance=0.5 estimate=0.0 penwidth=2 trail=v]
		b_rh -- v_rh [label=74 decorate=True distance=0.12 estimate=0.0 penwidth=2 trail=rh]
		b_rh -- rh_end_tt_1 [label=77 decorate=True distance=0.06 estimate=0.0 penwidth=2 trail=rh]
		b_rh -- b_tt_1 [label=75 decorate=True distance=0.06 estimate=0.0 penwidth=2 trail=b]
		b_g -- g_rs [label=148 decorate=True distance=0.05 estimate=1.0 penwidth=2 trail=g]
		b_g -- b_w [label=25 decorate=True distance=0.16 estimate=0.0 penwidth=2 trail=b]
		b_g -- b_rs [label=24 decorate=True distance=0.07 estimate=0.0 penwidth=2 trail=b]
		w_gy1 -- w_rc [label=139 decorate=True distance=0.33 estimate=0.0 penwidth=2 trail=w]
		w_gy1 -- w_rt [label=134 decorate=True distance=0.33 estimate=0.0 penwidth=2 trail=w]
		v_rc -- rc_end_north [label="97, 98" decorate=True distance=0.7 estimate=0.0 penwidth=3 trail=rc]
		v_rc -- v_bv [label=17 decorate=True distance=0.27 estimate=0.0 penwidth=2 trail=v]
		v_rc -- b_rc [label="16, 99" decorate=True distance=0.04 estimate=0.0 penwidth=3 trail=rc]
		b_bv -- v_bv [label="13, 14" decorate=True distance=0.08 estimate=0.0 penwidth=3 trail=bv]
		b_bv -- b_rc [label=15 decorate=True distance=0.41 estimate=0.0 penwidth=2 trail=b]
		b_bv -- b_rs [label=12 decorate=True distance=0.43 estimate=0.0 penwidth=2 trail=b]
		w_rc -- o_rc [label=145 decorate=True distance=0.23 estimate=1.0 penwidth=2 trail=rc]
		w_rc -- y_rc [label=144 decorate=True distance=0.14 estimate=0.0 penwidth=2 trail=rc]
		w_rc -- o_w_2 [label=138 decorate=True distance=0.23 estimate=0.0 penwidth=2 trail=w]
		v_end_east -- v_rs [label="21, 22" decorate=True distance=0.54 estimate=0.0 penwidth=3 trail=v]
		g_rt -- g_gy1 [label=58 decorate=True distance=0.26 estimate=0.0 penwidth=2 trail=g]
		g_rt -- b_rt [label=106 decorate=True distance=0.09 estimate=0.0 penwidth=2 trail=rt]
		g_rt -- g_w [label=57 decorate=True distance=0.31 estimate=0.0 penwidth=2 trail=g]
		g_gy1 -- g_rc [label="59, 101" decorate=True distance=0.37 estimate=0.0 penwidth=3 trail=g]
		rh_end_tt_2 -- o_rh [label=117 decorate=True distance=0.07 estimate=1.0 penwidth=2 trail=rh]
		rh_end_tt_2 -- o_tt [label="51, 52" decorate=True distance=0.13 estimate=0.0 penwidth=3 trail=tt]
		b_end_west -- b_v [label="81, 82" decorate=True distance=0.32 estimate=0.0 penwidth=3 trail=b]
		rc_end_south -- y_rc [label="142, 143" decorate=True distance=0.36 estimate=0.0 penwidth=3 trail=rc]
		g_rc -- o_rc [label=146 decorate=True distance=0.13 estimate=0.0 penwidth=2 trail=rc]
		g_rc -- g_rs [label=147 decorate=True distance=0.45 estimate=0.0 penwidth=2 trail=g]
		g_rc -- b_rc [label="60, 100" decorate=True distance=0.15 estimate=0.0 penwidth=3 trail=rc]
		rs_end_north -- v_rs [label="19, 20" decorate=True distance=0.3 estimate=0.0 penwidth=3 trail=rs]
		w_rt -- y_rt [label=130 decorate=True distance=0.19 estimate=0.0 penwidth=2 trail=rt]
		tt_rt -- b_tt_2 [label="63, 110" decorate=True distance=0.06 estimate=1.0 penwidth=3 trail=tt]
		tt_rt -- b_rt [label=111 decorate=True distance=0.04 estimate=1.0 penwidth=2 trail=rt]
		tt_rt -- b_tt_1 [label=94 decorate=True distance=0.36 estimate=0.0 penwidth=2 trail=tt]
		rh_end_tt_3 -- rh_end_tt_4 [label="125, 126" decorate=True distance=0.15 estimate=1.0 penwidth=3 trail=tt]
		rh_end_tt_3 -- o_rh [label=49 decorate=True distance=0.04 estimate=1.0 penwidth=2 trail=rh]
		rh_end_tt_3 -- o_tt [label=50 decorate=True distance=0.11 estimate=1.0 penwidth=2 trail=tt]
		g_rs -- w_rs [label=10 decorate=True distance=0.18 estimate=0.0 penwidth=2 trail=rs]
		g_rs -- b_rs [label=11 decorate=True distance=0.11 estimate=0.0 penwidth=2 trail=rs]
		rd_end_north -- v_rd [label="71, 72" decorate=True distance=0.14 estimate=0.0 penwidth=3 trail=rd]
		o_w_2 -- o_rc [label=137 decorate=True distance=0.11 estimate=0.0 penwidth=2 trail=o]
		o_w_2 -- o_rs [label=8 decorate=True distance=0.15 estimate=0.0 penwidth=2 trail=o]
		o_w_2 -- w_rs [label=7 decorate=True distance=0.26 estimate=0.0 penwidth=2 trail=w]
		g_w -- w_bw [label="55, 56" decorate=True distance=0.09 estimate=0.0 penwidth=3 trail=w]
		b_rc -- b_tt_3 [label=61 decorate=True distance=0.4 estimate=0.0 penwidth=2 trail=b]
		rh_end_south -- y_rh [label="122, 123" decorate=True distance=0.06 estimate=0.0 penwidth=3 trail=rh]
		v_rs -- v_bv [label=18 decorate=True distance=0.52 estimate=0.0 penwidth=2 trail=v]
		v_rs -- b_rs [label=23 decorate=True distance=0.21 estimate=0.0 penwidth=2 trail=rs]
		b_rt -- b_bw [label=112 decorate=True distance=0.14 estimate=0.0 penwidth=2 trail=b]
		b_rt -- b_tt_2 [label=107 decorate=True distance=0.03 estimate=1.0 penwidth=2 trail=b]
		o_tt -- o_rh [label=48 decorate=True distance=0.08 estimate=1.0 penwidth=2 trail=o]
		o_tt -- y_rt [label=47 decorate=True distance=0.35 estimate=0.0 penwidth=2 trail=nature]
		b_v -- v_rd [label=88 decorate=True distance=0.3 estimate=0.0 penwidth=2 trail=v]
		b_v -- rd_end_south [label="80, 85" decorate=True distance=0.04 estimate=1.0 penwidth=3 trail=b]
		b_y -- y_gy2 [label=31 decorate=True distance=0.28 estimate=0.0 penwidth=2 trail=y]
		b_y -- park_east [label=30 decorate=True distance=0.14 estimate=0.0 penwidth=2 trail=y]
		b_y -- b_end_east [label="1, 154" decorate=True distance=1.32 estimate=0.0 penwidth=3 trail=b]
		o_rh -- o_y_tt_end_west [label=118 decorate=True distance=0.32 estimate=0.0 penwidth=2 trail=o]
		o_rs -- o_gy2 [label=40 decorate=True distance=0.33 estimate=0.0 penwidth=2 trail=o]
		o_rs -- w_rs [label=9 decorate=True distance=0.21 estimate=0.0 penwidth=2 trail=rs]
		b_bw -- b_tt_1 [label="93, 113" decorate=True distance=0.18 estimate=0.0 penwidth=3 trail=b]
		b_bw -- w_bw [label=92 decorate=True distance=0.19 estimate=0.0 penwidth=2 trail=bw]
		rh_end_north -- v_rh [label="68, 69" decorate=True distance=0.24 estimate=0.0 penwidth=3 trail=rh]
		o_y_tt_end_west -- y_rh [label=121 decorate=True distance=0.26 estimate=0.0 penwidth=2 trail=y]
		b_gy2 -- o_gy2 [label=39 decorate=True distance=0.07 estimate=0.0 penwidth=2 trail=gy2]
		b_gy2 -- b_w [label=26 decorate=True distance=0.41 estimate=0.0 penwidth=2 trail=b]
		b_gy2 -- w_gy2 [label="27, 151" decorate=True distance=0.03 estimate=1.0 penwidth=3 trail=gy2]
		park_east -- w_gy2 [label=4 decorate=True distance=0.12 estimate=0.0 penwidth=2 trail=w]
		y_rh -- rh_end_tt_4 [label=124 decorate=True distance=0.09 estimate=0.0 penwidth=2 trail=rh]
		y_rh -- y_rt [label=129 decorate=True distance=0.32 estimate=0.0 penwidth=2 trail=y]
		b_tt_3 -- b_tt_2 [label="62, 108, 109" decorate=True distance=0.15 estimate=0.0 penwidth=4 trail=b]
		b_tt_3 -- b_tt_2 [distance=0.18 estimate=0.0 trail=tt]
		b_tt_1 -- rh_end_tt_1 [label="76, 114" decorate=True distance=0.03 estimate=1.0 penwidth=3 trail=tt]
		w_rs -- b_w [label=6 decorate=True distance=0.06 estimate=1.0 penwidth=2 trail=w]
		v_rd -- v_rh [label="70, 73" decorate=True distance=0.38 estimate=0.0 penwidth=3 trail=v]
		b_w -- w_gy2 [label=5 decorate=True distance=0.42 estimate=0.0 penwidth=2 trail=w]
		y_gy2 -- o_gy2 [label=36 decorate=True distance=0.12 estimate=0.0 penwidth=2 trail=gy2]
}
