graph {
	graph [label="Base Graph: Distances" labelloc=t]
	d [label=d]
	i [label=i]
	c [label=c]
	l [label=l]
	a [label=a]
	b [label=b]
	j [label=j]
	h [label=h]
	g [label=g]
	m [label=m]
	f [label=f]
	k [label=k]
	e [label=e]
	d -- c [label=2 distance=2 required=0 style=dashed]
	d -- e [label=2 distance=2 required=0 style=dashed]
	d -- a [label=10 distance=10 required=1 style=solid]
	i -- j [label=2 distance=2 required=0 style=dashed]
	i -- a [label=10 distance=10 required=1 style=solid]
	i -- h [label=2 distance=2 required=0 style=dashed]
	c -- b [label=2 distance=2 required=0 style=dashed]
	c -- a [label=10 distance=10 required=1 style=solid]
	l -- m [label=2 distance=2 required=0 style=dashed]
	l -- k [label=2 distance=2 required=0 style=dashed]
	l -- a [label=10 distance=10 required=1 style=solid]
	a -- f [label=10 distance=10 required=1 style=solid]
	a -- b [label=10 distance=10 required=1 style=solid]
	a -- j [label=10 distance=10 required=1 style=solid]
	a -- h [label=10 distance=10 required=1 style=solid]
	a -- g [label=10 distance=10 required=1 style=solid]
	a -- m [label=10 distance=10 required=1 style=solid]
	a -- k [label=10 distance=10 required=1 style=solid]
	a -- e [label=10 distance=10 required=1 style=solid]
	b -- m [label=2 distance=2 required=0 style=dashed]
	j -- k [label=2 distance=2 required=0 style=dashed]
	h -- g [label=2 distance=2 required=0 style=dashed]
	g -- f [label=2 distance=2 required=0 style=dashed]
	f -- e [label=2 distance=2 required=0 style=dashed]
}
