graph {
	graph [label="Base Graph: Distances" labelloc=t]
	i [label=i]
	c [label=c]
	h [label=h]
	m [label=m]
	l [label=l]
	b [label=b]
	f [label=f]
	d [label=d]
	a [label=a]
	j [label=j]
	k [label=k]
	g [label=g]
	e [label=e]
	i -- h [label=2 distance=2 required=0 style=dashed]
	i -- j [label=2 distance=2 required=0 style=dashed]
	i -- a [label=10 distance=10 required=1 style=solid]
	c -- d [label=2 distance=2 required=0 style=dashed]
	c -- a [label=10 distance=10 required=1 style=solid]
	c -- b [label=2 distance=2 required=0 style=dashed]
	h -- g [label=2 distance=2 required=0 style=dashed]
	h -- a [label=10 distance=10 required=1 style=solid]
	m -- l [label=2 distance=2 required=0 style=dashed]
	m -- a [label=10 distance=10 required=1 style=solid]
	m -- b [label=2 distance=2 required=0 style=dashed]
	l -- k [label=2 distance=2 required=0 style=dashed]
	l -- a [label=10 distance=10 required=1 style=solid]
	b -- a [label=10 distance=10 required=1 style=solid]
	f -- g [label=2 distance=2 required=0 style=dashed]
	f -- e [label=2 distance=2 required=0 style=dashed]
	f -- a [label=10 distance=10 required=1 style=solid]
	d -- e [label=2 distance=2 required=0 style=dashed]
	d -- a [label=10 distance=10 required=1 style=solid]
	a -- j [label=10 distance=10 required=1 style=solid]
	a -- k [label=10 distance=10 required=1 style=solid]
	a -- g [label=10 distance=10 required=1 style=solid]
	a -- e [label=10 distance=10 required=1 style=solid]
	j -- k [label=2 distance=2 required=0 style=dashed]
}
