graph {
	graph [label="Base Graph: Distances" labelloc=t]
	0 [label=0]
	1 [label=1]
	2 [label=2]
	3 [label=3]
	4 [label=4]
	5 [label=5]
	6 [label=6]
	7 [label=7]
	8 [label=8]
	9 [label=9]
	10 [label=10]
	0 -- 1 [label=10 distance=10 required=1 style=solid]
	0 -- 2 [label=10 distance=10 required=1 style=solid]
	0 -- 3 [label=10 distance=10 required=1 style=solid]
	0 -- 4 [label=10 distance=10 required=1 style=solid]
	0 -- 5 [label=10 distance=10 required=1 style=solid]
	0 -- 6 [label=10 distance=10 required=1 style=solid]
	0 -- 7 [label=10 distance=10 required=1 style=solid]
	0 -- 8 [label=10 distance=10 required=1 style=solid]
	0 -- 9 [label=10 distance=10 required=1 style=solid]
	1 -- 2 [label=2 distance=2 required=0 style=dashed]
	2 -- 3 [label=2 distance=2 required=0 style=dashed]
	3 -- 4 [label=2 distance=2 required=0 style=dashed]
	4 -- 5 [label=2 distance=2 required=0 style=dashed]
	5 -- 6 [label=2 distance=2 required=0 style=dashed]
	6 -- 7 [label=2 distance=2 required=0 style=dashed]
	7 -- 8 [label=2 distance=2 required=0 style=dashed]
	8 -- 9 [label=2 distance=2 required=0 style=dashed]
	9 -- 10 [label=2 distance=2 required=0 style=dashed]
}
