graph {
	graph [label="Base Graph: Distances" labelloc=t]
	a [label=a]
	b [label=b]
	c [label=c]
	d [label=d]
	e [label=e]
	f [label=f]
	g [label=g]
	h [label=h]
	i [label=i]
	j [label=j]
	k [label=k]
	l [label=l]
	m [label=m]
	a -- b [label=10 distance=10 required=1 style=solid]
	a -- c [label=10 distance=10 required=1 style=solid]
	a -- d [label=10 distance=10 required=1 style=solid]
	a -- e [label=10 distance=10 required=1 style=solid]
	a -- f [label=10 distance=10 required=1 style=solid]
	a -- g [label=10 distance=10 required=1 style=solid]
	a -- h [label=10 distance=10 required=1 style=solid]
	a -- i [label=10 distance=10 required=1 style=solid]
	a -- j [label=10 distance=10 required=1 style=solid]
	a -- k [label=10 distance=10 required=1 style=solid]
	a -- l [label=10 distance=10 required=1 style=solid]
	a -- m [label=10 distance=10 required=1 style=solid]
	b -- c [label=2 distance=2 required=0 style=dashed]
	b -- m [label=2 distance=2 required=0 style=dashed]
	c -- d [label=2 distance=2 required=0 style=dashed]
	d -- e [label=2 distance=2 required=0 style=dashed]
	e -- f [label=2 distance=2 required=0 style=dashed]
	f -- g [label=2 distance=2 required=0 style=dashed]
	g -- h [label=2 distance=2 required=0 style=dashed]
	h -- i [label=2 distance=2 required=0 style=dashed]
	i -- j [label=2 distance=2 required=0 style=dashed]
	j -- k [label=2 distance=2 required=0 style=dashed]
	k -- l [label=2 distance=2 required=0 style=dashed]
	l -- m [label=2 distance=2 required=0 style=dashed]
}
