graph {
	graph [label="Base Graph: Distances" labelloc=t]
	e [label=e]
	m [label=m]
	l [label=l]
	k [label=k]
	i [label=i]
	h [label=h]
	g [label=g]
	d [label=d]
	b [label=b]
	j [label=j]
	c [label=c]
	a [label=a]
	f [label=f]
	e -- d [label=2 distance=2 required=0 style=dashed]
	e -- f [label=2 distance=2 required=0 style=dashed]
	e -- a [label=10 distance=10 required=1 style=solid]
	m -- a [label=10 distance=10 required=1 style=solid]
	m -- l [label=2 distance=2 required=0 style=dashed]
	m -- b [label=2 distance=2 required=0 style=dashed]
	l -- a [label=10 distance=10 required=1 style=solid]
	l -- k [label=2 distance=2 required=0 style=dashed]
	k -- j [label=2 distance=2 required=0 style=dashed]
	k -- a [label=10 distance=10 required=1 style=solid]
	i -- j [label=2 distance=2 required=0 style=dashed]
	i -- h [label=2 distance=2 required=0 style=dashed]
	i -- a [label=10 distance=10 required=1 style=solid]
	h -- g [label=2 distance=2 required=0 style=dashed]
	h -- a [label=10 distance=10 required=1 style=solid]
	g -- f [label=2 distance=2 required=0 style=dashed]
	g -- a [label=10 distance=10 required=1 style=solid]
	d -- c [label=2 distance=2 required=0 style=dashed]
	d -- a [label=10 distance=10 required=1 style=solid]
	b -- c [label=2 distance=2 required=0 style=dashed]
	b -- a [label=10 distance=10 required=1 style=solid]
	j -- a [label=10 distance=10 required=1 style=solid]
	c -- a [label=10 distance=10 required=1 style=solid]
	a -- f [label=10 distance=10 required=1 style=solid]
}
