graph {
	graph [label="Base Graph: Chinese Postman Solution (required & optional edges)" labelloc=t]
	i [label=i]
	k [label=k]
	h [label=h]
	e [label=e]
	l [label=l]
	b [label=b]
	f [label=f]
	d [label=d]
	a [label=a]
	j [label=j]
	c [label=c]
	g [label=g]
	m [label=m]
	i -- h [label=28 decorate=true distance=2 id=0 penwidth=1 style=dashed]
	i -- j [label="21, 22" augmented=True decorate=true distance=2 id=1 penwidth=4 style=dashed]
	i -- a [label=29 decorate=true distance=10 id=2 penwidth=1 style=solid]
	k -- j [label=23 decorate=true distance=2 id=23 penwidth=1 style=dashed]
	k -- l [label="13, 14" augmented=True decorate=true distance=2 id=11 penwidth=4 style=dashed]
	k -- a [label=24 decorate=true distance=10 id=20 penwidth=1 style=solid]
	h -- g [label="26, 27" augmented=True decorate=true distance=2 id=6 penwidth=4 style=dashed]
	h -- a [label=25 decorate=true distance=10 id=7 penwidth=1 style=solid]
	e -- f [label="7, 18" augmented=True decorate=true distance=2 id=15 penwidth=4 style=dashed]
	e -- d [label=8 decorate=true distance=2 id=17 penwidth=1 style=dashed]
	e -- a [label=19 decorate=true distance=10 id=22 penwidth=1 style=solid]
	l -- m [label=12 decorate=true distance=2 id=8 penwidth=1 style=dashed]
	l -- a [label=15 decorate=true distance=10 id=12 penwidth=1 style=solid]
	b -- m [label="4, 11" augmented=True decorate=true distance=2 id=10 penwidth=4 style=dashed]
	b -- c [label=10 decorate=true distance=2 id=5 penwidth=1 style=dashed]
	b -- a [label=5 decorate=true distance=10 id=13 penwidth=1 style=solid]
	f -- g [label=17 decorate=true distance=2 id=14 penwidth=1 style=dashed]
	f -- a [label=6 decorate=true distance=10 id=16 penwidth=1 style=solid]
	d -- c [label="1, 9" augmented=True decorate=true distance=2 id=3 penwidth=4 style=dashed]
	d -- a [label=2 decorate=true distance=10 id=18 penwidth=1 style=solid]
	a -- c [label=0 decorate=true distance=10 id=4 penwidth=1 style=solid]
	a -- j [label=20 decorate=true distance=10 id=19 penwidth=1 style=solid]
	a -- g [label=16 decorate=true distance=10 id=21 penwidth=1 style=solid]
	a -- m [label=3 decorate=true distance=10 id=9 penwidth=1 style=solid]
}
