graph {
	graph [label="Base Graph: Chinese Postman Solution (required & optional edges)" labelloc=t]
	e [label=e]
	m [label=m]
	l [label=l]
	k [label=k]
	i [label=i]
	h [label=h]
	g [label=g]
	d [label=d]
	b [label=b]
	j [label=j]
	f [label=f]
	a [label=a]
	c [label=c]
	e -- f [label=28 decorate=true distance=2 id=1 penwidth=1 style=dashed]
	e -- d [label="17, 18" augmented=True decorate=true distance=2 id=0 penwidth=4 style=dashed]
	e -- a [label=29 decorate=true distance=10 id=2 penwidth=1 style=solid]
	m -- a [label=24 decorate=true distance=10 id=3 penwidth=1 style=solid]
	m -- l [label="22, 23" augmented=True decorate=true distance=2 id=4 penwidth=4 style=dashed]
	m -- b [label=21 decorate=true distance=2 id=5 penwidth=1 style=dashed]
	l -- a [label=15 decorate=true distance=10 id=6 penwidth=1 style=solid]
	l -- k [label=14 decorate=true distance=2 id=7 penwidth=1 style=dashed]
	k -- j [label="10, 13" augmented=True decorate=true distance=2 id=8 penwidth=4 style=dashed]
	k -- a [label=11 decorate=true distance=10 id=9 penwidth=1 style=solid]
	i -- j [label=9 decorate=true distance=2 id=10 penwidth=1 style=dashed]
	i -- h [label="7, 8" augmented=True decorate=true distance=2 id=11 penwidth=4 style=dashed]
	i -- a [label=6 decorate=true distance=10 id=12 penwidth=1 style=solid]
	h -- g [label=26 decorate=true distance=2 id=13 penwidth=1 style=dashed]
	h -- a [label=25 decorate=true distance=10 id=14 penwidth=1 style=solid]
	g -- a [label=5 decorate=true distance=10 id=16 penwidth=1 style=solid]
	g -- f [label="4, 27" augmented=True decorate=true distance=2 id=15 penwidth=4 style=dashed]
	d -- a [label=16 decorate=true distance=10 id=18 penwidth=1 style=solid]
	d -- c [label=19 decorate=true distance=2 id=17 penwidth=1 style=dashed]
	b -- c [label="1, 20" augmented=True decorate=true distance=2 id=19 penwidth=4 style=dashed]
	b -- a [label=2 decorate=true distance=10 id=20 penwidth=1 style=solid]
	j -- a [label=12 decorate=true distance=10 id=21 penwidth=1 style=solid]
	f -- a [label=3 decorate=true distance=10 id=23 penwidth=1 style=solid]
	a -- c [label=0 decorate=true distance=10 id=22 penwidth=1 style=solid]
}
