graph {
	graph [label="Base Graph: Chinese Postman Solution (required & optional edges)" labelloc=t]
	a [label=a]
	b [label=b]
	c [label=c]
	d [label=d]
	e [label=e]
	f [label=f]
	g [label=g]
	h [label=h]
	i [label=i]
	j [label=j]
	k [label=k]
	l [label=l]
	m [label=m]
	a -- b [label=29 decorate=true distance=10 id=0 penwidth=1 style=solid]
	a -- c [label=27 decorate=true distance=10 id=1 penwidth=1 style=solid]
	a -- d [label=26 decorate=true distance=10 id=2 penwidth=1 style=solid]
	a -- e [label=21 decorate=true distance=10 id=3 penwidth=1 style=solid]
	a -- f [label=17 decorate=true distance=10 id=4 penwidth=1 style=solid]
	a -- g [label=16 decorate=true distance=10 id=5 penwidth=1 style=solid]
	a -- h [label=12 decorate=true distance=10 id=6 penwidth=1 style=solid]
	a -- i [label=11 decorate=true distance=10 id=7 penwidth=1 style=solid]
	a -- j [label=7 decorate=true distance=10 id=8 penwidth=1 style=solid]
	a -- k [label=6 decorate=true distance=10 id=9 penwidth=1 style=solid]
	a -- l [label=0 decorate=true distance=10 id=10 penwidth=1 style=solid]
	a -- m [label=22 decorate=true distance=10 id=11 penwidth=1 style=solid]
	b -- c [label="24, 28" augmented=True decorate=true distance=2 id=12 penwidth=4 style=dashed]
	b -- m [label=23 decorate=true distance=2 id=13 penwidth=1 style=dashed]
	c -- d [label=25 decorate=true distance=2 id=14 penwidth=1 style=dashed]
	d -- e [label="19, 20" augmented=True decorate=true distance=2 id=15 penwidth=4 style=dashed]
	e -- f [label=18 decorate=true distance=2 id=16 penwidth=1 style=dashed]
	f -- g [label="14, 15" augmented=True decorate=true distance=2 id=17 penwidth=4 style=dashed]
	g -- h [label=13 decorate=true distance=2 id=18 penwidth=1 style=dashed]
	h -- i [label="9, 10" augmented=True decorate=true distance=2 id=19 penwidth=4 style=dashed]
	i -- j [label=8 decorate=true distance=2 id=20 penwidth=1 style=dashed]
	j -- k [label="4, 5" augmented=True decorate=true distance=2 id=21 penwidth=4 style=dashed]
	k -- l [label=3 decorate=true distance=2 id=22 penwidth=1 style=dashed]
	l -- m [label="1, 2" augmented=True decorate=true distance=2 id=23 penwidth=4 style=dashed]
}
