graph {
	graph [label="Base Graph: Chinese Postman Solution (required edges only)" labelloc=t]
	d [label=d]
	i [label=i]
	c [label=c]
	l [label=l]
	a [label=a]
	b [label=b]
	j [label=j]
	h [label=h]
	g [label=g]
	m [label=m]
	f [label=f]
	k [label=k]
	e [label=e]
	d -- a [label="22, 23" augmented=True decorate=true distance=10 id=0 penwidth=4 required=1 style=solid]
	i -- a [label="4, 5" augmented=True decorate=true distance=10 id=1 penwidth=4 required=1 style=solid]
	c -- a [label="14, 15" augmented=True decorate=true distance=10 id=2 penwidth=4 required=1 style=solid]
	l -- a [label="10, 11" augmented=True decorate=true distance=10 id=3 penwidth=4 required=1 style=solid]
	a -- f [label="18, 19" augmented=True decorate=true distance=10 id=4 penwidth=4 required=1 style=solid]
	a -- b [label="12, 13" augmented=True decorate=true distance=10 id=5 penwidth=4 required=1 style=solid]
	a -- j [label="6, 7" augmented=True decorate=true distance=10 id=6 penwidth=4 required=1 style=solid]
	a -- h [label="20, 21" augmented=True decorate=true distance=10 id=7 penwidth=4 required=1 style=solid]
	a -- g [label="2, 3" augmented=True decorate=true distance=10 id=8 penwidth=4 required=1 style=solid]
	a -- m [label="0, 1" augmented=True decorate=true distance=10 id=9 penwidth=4 required=1 style=solid]
	a -- k [label="16, 17" augmented=True decorate=true distance=10 id=10 penwidth=4 required=1 style=solid]
	a -- e [label="8, 9" augmented=True decorate=true distance=10 id=11 penwidth=4 required=1 style=solid]
}
