graph {
	graph [label="Base Graph: Chinese Postman Solution (required & optional edges)" labelloc=t]
	d [label=d]
	f [label=f]
	c [label=c]
	l [label=l]
	a [label=a]
	b [label=b]
	j [label=j]
	h [label=h]
	g [label=g]
	m [label=m]
	i [label=i]
	k [label=k]
	e [label=e]
	d -- c [label="27, 28" augmented=True decorate=true distance=2 id=0 penwidth=4 style=dashed]
	d -- e [label=26 decorate=true distance=2 id=1 penwidth=1 style=dashed]
	d -- a [label=29 decorate=true distance=10 id=2 penwidth=1 style=solid]
	f -- g [label=24 decorate=true distance=2 id=22 penwidth=1 style=dashed]
	f -- a [label=2 decorate=true distance=10 id=11 penwidth=1 style=solid]
	f -- e [label="1, 25" augmented=True decorate=true distance=2 id=23 penwidth=4 style=dashed]
	c -- b [label=14 decorate=true distance=2 id=6 penwidth=1 style=dashed]
	c -- a [label=15 decorate=true distance=10 id=7 penwidth=1 style=solid]
	l -- m [label=9 decorate=true distance=2 id=8 penwidth=1 style=dashed]
	l -- k [label="4, 5" augmented=True decorate=true distance=2 id=9 penwidth=4 style=dashed]
	l -- a [label=10 decorate=true distance=10 id=10 penwidth=1 style=solid]
	a -- b [label=11 decorate=true distance=10 id=12 penwidth=1 style=solid]
	a -- j [label=7 decorate=true distance=10 id=13 penwidth=1 style=solid]
	a -- h [label=16 decorate=true distance=10 id=14 penwidth=1 style=solid]
	a -- g [label=23 decorate=true distance=10 id=15 penwidth=1 style=solid]
	a -- m [label=8 decorate=true distance=10 id=16 penwidth=1 style=solid]
	a -- i [label=22 decorate=true distance=10 id=4 penwidth=1 style=solid]
	a -- k [label=3 decorate=true distance=10 id=17 penwidth=1 style=solid]
	a -- e [label=0 decorate=true distance=10 id=18 penwidth=1 style=solid]
	b -- m [label="12, 13" augmented=True decorate=true distance=2 id=19 penwidth=4 style=dashed]
	j -- i [label="20, 21" augmented=True decorate=true distance=2 id=3 penwidth=4 style=dashed]
	j -- k [label=6 decorate=true distance=2 id=20 penwidth=1 style=dashed]
	h -- i [label=19 decorate=true distance=2 id=5 penwidth=1 style=dashed]
	h -- g [label="17, 18" augmented=True decorate=true distance=2 id=21 penwidth=4 style=dashed]
}
