graph {
	graph [label="Base Graph: RPP Solution" labelloc=t]
	0 [label=0]
	1 [label=1]
	2 [label=2]
	3 [label=3]
	4 [label=4]
	5 [label=5]
	6 [label=6]
	7 [label=7]
	8 [label=8]
	9 [label=9]
	10 [label=10]
	0 -- 1 [label="12, 13" augmented=True decorate=true distance=10 id=0 penwidth=4 required=1 style=solid]
	0 -- 2 [label=11 decorate=true distance=10 id=1 penwidth=1 required=1 style=solid]
	0 -- 3 [label=9 decorate=true distance=10 id=2 penwidth=1 required=1 style=solid]
	0 -- 4 [label=8 decorate=true distance=10 id=3 penwidth=1 required=1 style=solid]
	0 -- 5 [label=6 decorate=true distance=10 id=4 penwidth=1 required=1 style=solid]
	0 -- 6 [label=5 decorate=true distance=10 id=5 penwidth=1 required=1 style=solid]
	0 -- 7 [label=3 decorate=true distance=10 id=6 penwidth=1 required=1 style=solid]
	0 -- 8 [label=2 decorate=true distance=10 id=7 penwidth=1 required=1 style=solid]
	0 -- 9 [label=0 decorate=true distance=10 id=8 penwidth=1 required=1 style=solid]
	1 -- 2 [distance=2 id=9 required=0 style=dashed]
	2 -- 3 [label=10 augmented=True decorate=true distance=2 id=10 penwidth=1 required=0 style=dashed]
	3 -- 4 [distance=2 id=11 required=0 style=dashed]
	4 -- 5 [label=7 augmented=True decorate=true distance=2 id=12 penwidth=1 required=0 style=dashed]
	5 -- 6 [distance=2 id=13 required=0 style=dashed]
	6 -- 7 [label=4 augmented=True decorate=true distance=2 id=14 penwidth=1 required=0 style=dashed]
	7 -- 8 [distance=2 id=15 required=0 style=dashed]
	8 -- 9 [label=1 augmented=True decorate=true distance=2 id=16 penwidth=1 required=0 style=dashed]
	9 -- 10 [distance=2 id=17 required=0 style=dashed]
}
