graph {
	graph [dpi=65]
	node [color=black fixedsize=true shape=point width=0.1]
	edge [fontsize=20]
	node [X=1772 Y=172 id=rs_end_north pos="17.72,-1.72!"]
	rs_end_north [label=rs_end_north]
	node [X=1785 Y=268 id=hs_rs pos="17.85,-2.68!"]
	hs_rs [label=hs_rs]
	node [X=1793 Y=484 id=v_rs pos="17.93,-4.84!"]
	v_rs [label=v_rs]
	node [X=1747 Y=700 id=b_rs pos="17.47,-7.0!"]
	b_rs [label=b_rs]
	node [X=1676 Y=775 id=g_rs pos="16.76,-7.75!"]
	g_rs [label=g_rs]
	node [X=1646 Y=947 id=w_rs pos="16.46,-9.47!"]
	w_rs [label=w_rs]
	node [X=1724 Y=1148 id=o_rs pos="17.24,-11.48!"]
	o_rs [label=o_rs]
	node [X=1805 Y=1246 id=y_rs pos="18.05,-12.46!"]
	y_rs [label=y_rs]
	node [X=1865 Y=1598 id=rs_end_south pos="18.65,-15.98!"]
	rs_end_south [label=rs_end_south]
	node [X=867 Y=618 id=rc_end_north pos="8.67,-6.18!"]
	rc_end_north [label=rc_end_north]
	node [X=1288 Y=934 id=v_rc pos="12.88,-9.34!"]
	v_rc [label=v_rc]
	node [X=1311 Y=979 id=b_rc pos="13.11,-9.79!"]
	b_rc [label=b_rc]
	node [X=1451 Y=1020 id=g_rc pos="14.51,-10.2!"]
	g_rc [label=g_rc]
	node [X=1498 Y=1153 id=o_rc pos="14.98,-11.53!"]
	o_rc [label=o_rc]
	node [X=1491 Y=1352 id=w_rc pos="14.91,-13.52!"]
	w_rc [label=w_rc]
	node [X=1429 Y=1491 id=y_rc pos="14.29,-14.91!"]
	y_rc [label=y_rc]
	node [X=1450 Y=1800 id=rc_end_south pos="14.5,-18.0!"]
	rc_end_south [label=rc_end_south]
	node [X=681 Y=850 id=rt_end_north pos="6.81,-8.5!"]
	rt_end_north [label=rt_end_north]
	node [X=802 Y=1115 id=v_rt pos="8.02,-11.15!"]
	v_rt [label=v_rt]
	node [X=833 Y=1273 id=tt_rt pos="8.33,-12.73!"]
	tt_rt [label=tt_rt]
	node [X=835 Y=1309 id=b_rt pos="8.35,-13.09!"]
	b_rt [label=b_rt]
	node [X=908 Y=1378 id=g_rt pos="9.08,-13.78!"]
	g_rt [label=g_rt]
	node [X=927 Y=1427 id=o_rt pos="9.27,-14.27!"]
	o_rt [label=o_rt]
	node [X=926 Y=1490 id=w_rt pos="9.26,-14.9!"]
	w_rt [label=w_rt]
	node [X=977 Y=1666 id=y_rt pos="9.77,-16.66!"]
	y_rt [label=y_rt]
	node [X=944 Y=1837 id=rt_end_south pos="9.44,-18.37!"]
	rt_end_south [label=rt_end_south]
	node [X=205 Y=1472 id=rh_end_north pos="2.05,-14.72!"]
	rh_end_north [label=rh_end_north]
	node [X=415 Y=1350 id=v_rh pos="4.15,-13.5!"]
	v_rh [label=v_rh]
	node [X=525 Y=1380 id=b_rh pos="5.25,-13.8!"]
	b_rh [label=b_rh]
	node [X=558 Y=1430 id=rh_end_tt_1 pos="5.58,-14.3!"]
	rh_end_tt_1 [label=rh_end_tt_1]
	node [X=550 Y=1608 id=rh_end_tt_2 pos="5.5,-16.08!"]
	rh_end_tt_2 [label=rh_end_tt_2]
	node [X=585 Y=1674 id=o_rh pos="5.85,-16.74!"]
	o_rh [label=o_rh]
	node [X=573 Y=1707 id=rh_end_tt_3 pos="5.73,-17.07!"]
	rh_end_tt_3 [label=rh_end_tt_3]
	node [X=695 Y=1767 id=rh_end_tt_4 pos="6.95,-17.67!"]
	rh_end_tt_4 [label=rh_end_tt_4]
	node [X=717 Y=1852 id=y_rh pos="7.17,-18.52!"]
	y_rh [label=y_rh]
	node [X=721 Y=1925 id=rh_end_south pos="7.21,-19.25!"]
	rh_end_south [label=rh_end_south]
	node [X=212 Y=1294 id=rd_end_north pos="2.12,-12.94!"]
	rd_end_north [label=rd_end_north]
	node [X=258 Y=1684 id=v_rd pos="2.58,-16.84!"]
	v_rd [label=v_rd]
	node [X=268 Y=1744 id=b_rd pos="2.68,-17.44!"]
	b_rd [label=b_rd]
	node [X=273 Y=1869 id=rd_end_south pos="2.73,-18.69!"]
	rd_end_south [label=rd_end_south]
	node [X=359 Y=1976 id=v_end_west pos="3.59,-19.76!"]
	v_end_west [label=v_end_west]
	node [X=285 Y=1937 id=b_v pos="2.85,-19.37!"]
	b_v [label=b_v]
	node [X=1425 Y=691 id=v_bv pos="14.25,-6.91!"]
	v_bv [label=v_bv]
	node [X=2131 Y=921 id=v_end_east pos="21.31,-9.21!"]
	v_end_east [label=v_end_east]
	node [X=372 Y=1845 id=bstub_w pos="3.72,-18.45!"]
	bstub_w [label=bstub_w]
	node [X=141 Y=1938 id=b_end_west pos="1.41,-19.38!"]
	b_end_west [label=b_end_west]
	node [X=571 Y=1418 id=b_tt_1 pos="5.71,-14.18!"]
	b_tt_1 [label=b_tt_1]
	node [X=716 Y=1357 id=b_bw pos="7.16,-13.57!"]
	b_bw [label=b_bw]
	node [X=857 Y=1287 id=b_tt_2 pos="8.57,-12.87!"]
	b_tt_2 [label=b_tt_2]
	node [X=1006 Y=1206 id=b_tt_3 pos="10.06,-12.06!"]
	b_tt_3 [label=b_tt_3]
	node [X=1486 Y=732 id=b_bv pos="14.86,-7.32!"]
	b_bv [label=b_bv]
	node [X=1725 Y=771 id=b_g pos="17.25,-7.71!"]
	b_g [label=b_g]
	node [X=1691 Y=940 id=b_w pos="16.91,-9.4!"]
	b_w [label=b_w]
	node [X=2000 Y=983 id=b_gy2 pos="20.0,-9.83!"]
	b_gy2 [label=b_gy2]
	node [X=2039 Y=1012 id=b_o pos="20.39,-10.12!"]
	b_o [label=b_o]
	node [X=2134 Y=1078 id=b_y pos="21.34,-10.78!"]
	b_y [label=b_y]
	node [X=3164 Y=1111 id=b_end_east pos="31.64,-11.11!"]
	b_end_east [label=b_end_east]
	node [X=550 Y=1522 id=w_tt pos="5.5,-15.22!"]
	w_tt [label=w_tt]
	node [X=664 Y=1492 id=w_bw pos="6.64,-14.92!"]
	w_bw [label=w_bw]
	node [X=700 Y=1582 id=g_w pos="7.0,-15.82!"]
	g_w [label=g_w]
	node [X=850 Y=1490 id=o_w_1 pos="8.5,-14.9!"]
	o_w_1 [label=o_w_1]
	node [X=1184 Y=1445 id=w_gy1 pos="11.84,-14.45!"]
	w_gy1 [label=w_gy1]
	node [X=1600 Y=1176 id=o_w_2 pos="16.0,-11.76!"]
	o_w_2 [label=o_w_2]
	node [X=2000 Y=954 id=w_gy2 pos="20.0,-9.54!"]
	w_gy2 [label=w_gy2]
	node [X=2131 Y=921 id=park_east pos="21.31,-9.21!"]
	park_east [label=park_east]
	node [X=1098 Y=1183 id=g_gy1 pos="10.98,-11.83!"]
	g_gy1 [label=g_gy1]
	node [X=1976 Y=906 id=g_gy2 pos="19.76,-9.06!"]
	g_gy2 [label=g_gy2]
	node [X=459 Y=1924 id=o_y_tt_end_west pos="4.59,-19.24!"]
	o_y_tt_end_west [label=o_y_tt_end_west]
	node [X=665 Y=1690 id=o_tt pos="6.65,-16.9!"]
	o_tt [label=o_tt]
	node [X=1130 Y=1297 id=o_gy1 pos="11.3,-12.97!"]
	o_gy1 [label=o_gy1]
	node [X=1994 Y=1059 id=o_gy2 pos="19.94,-10.59!"]
	o_gy2 [label=o_gy2]
	node [X=1258 Y=1558 id=y_gy1 pos="12.58,-15.58!"]
	y_gy1 [label=y_gy1]
	node [X=1939 Y=1182 id=y_gy2 pos="19.39,-11.82!"]
	y_gy2 [label=y_gy2]
	node [X=600 Y=1861 id=nature_end_west pos="6.0,-18.61!"]
	nature_end_west [label=nature_end_west]
	node [X=1761 Y=236 id=hs_hs pos="17.61,-2.36!"]
	hs_hs [label=hs_hs]
	node [X=2096 Y=1070 id=b_hs pos="20.96,-10.7!"]
	b_hs [label=b_hs]
	node [X=2089 Y=1119 id=hs_y pos="20.89,-11.19!"]
	hs_y [label=hs_y]
	node [X=2366 Y=1325 id=hs_end_east pos="23.66,-13.25!"]
	hs_end_east [label=hs_end_east]
	rs_end_north -- hs_rs [label="140, 141" augmented=True color=red decorate=true distance=0.1 estimate=0 id=0 penwidth=4 required=1 style=solid trail=rs]
	rs_end_north -- hs_hs [color=lightgray distance=0.06 estimate=0 id=123 required=0 style=dashed trail=hs]
	hs_rs -- v_rs [label="139, 142" augmented=True color=red decorate=true distance=0.2 estimate=0 id=1 penwidth=4 required=1 style=solid trail=rs]
	hs_rs -- hs_hs [color=lightgray distance=0.04 estimate=1 id=124 required=0 style=dashed trail=hs]
	hs_rs -- park_east [color=lightgray distance=0.84 estimate=0 id=125 required=0 style=dashed trail=hs]
	v_rs -- b_rs [label=143 color=red decorate=true distance=0.21 estimate=0 id=2 penwidth=1 required=1 style=solid trail=rs]
	v_rs -- v_bv [label=136 color=violet decorate=true distance=0.52 estimate=0 id=40 penwidth=1 required=1 style=solid trail=v]
	v_rs -- v_end_east [label="137, 138" augmented=True color=violet decorate=true distance=0.54 estimate=0 id=41 penwidth=4 required=1 style=solid trail=v]
	b_rs -- g_rs [label=144 color=red decorate=true distance=0.11 estimate=0 id=3 penwidth=1 required=1 style=solid trail=rs]
	b_rs -- b_bv [label=125 color=blue decorate=true distance=0.43 estimate=0 id=54 penwidth=1 required=1 style=solid trail=b]
	b_rs -- b_g [label=126 color=blue decorate=true distance=0.07 estimate=0 id=55 penwidth=1 required=1 style=solid trail=b]
	g_rs -- w_rs [label=145 color=red decorate=true distance=0.18 estimate=0 id=4 penwidth=1 required=1 style=solid trail=rs]
	g_rs -- g_rc [label=128 color=forestgreen decorate=true distance=0.45 estimate=0 id=76 penwidth=1 required=1 style=solid trail=g]
	g_rs -- b_g [label=127 color=forestgreen decorate=true distance=0.05 estimate=1 id=77 penwidth=1 required=1 style=solid trail=g]
	w_rs -- o_rs [label=62 color=red decorate=true distance=0.21 estimate=0 id=5 penwidth=1 required=1 style=solid trail=rs]
	w_rs -- o_w_2 [label=61 color=gray decorate=true distance=0.26 estimate=0 id=69 penwidth=1 required=1 style=solid trail=w]
	w_rs -- b_w [label=146 color=gray decorate=true distance=0.06 estimate=1 id=70 penwidth=1 required=1 style=solid trail=w]
	o_rs -- y_rs [label=63 color=red decorate=true distance=0.12 estimate=0 id=6 penwidth=1 required=1 style=solid trail=rs]
	o_rs -- o_w_2 [label=23 color=orange decorate=true distance=0.15 estimate=0 id=87 penwidth=1 required=1 style=solid trail=o]
	o_rs -- o_gy2 [label=22 color=orange decorate=true distance=0.33 estimate=0 id=88 penwidth=1 required=1 style=solid trail=o]
	y_rs -- rs_end_south [label="9, 10" augmented=True color=red decorate=true distance=0.39 estimate=0 id=7 penwidth=4 required=1 style=solid trail=rs]
	y_rs -- y_rc [label=64 color=gold decorate=true distance=0.53 estimate=0 id=95 penwidth=1 required=1 style=solid trail=y]
	y_rs -- y_gy2 [label="8, 11" augmented=True color=gold decorate=true distance=0.16 estimate=0 id=96 penwidth=4 required=1 style=solid trail=y]
	rs_end_south -- rc_end_south [color=lightgray distance=0.4 estimate=1 id=132 required=0 style=dashed trail=road_mtcarmel]
	rc_end_north -- v_rc [label=134 color=red decorate=true distance=0.7 estimate=0 id=8 penwidth=1 required=1 style=solid trail=rc]
	rc_end_north -- rt_end_north [label=133 augmented=True color=lightgray decorate=true distance=0.28 estimate=0 id=121 penwidth=1 required=0 style=dashed trail=hs]
	rc_end_north -- hs_hs [color=lightgray distance=0.93 estimate=0 id=122 required=0 style=dashed trail=hs]
	v_rc -- b_rc [label=130 color=red decorate=true distance=0.04 estimate=0 id=9 penwidth=1 required=1 style=solid trail=rc]
	v_rc -- v_rt [label=131 color=violet decorate=true distance=0.5 estimate=0 id=38 penwidth=1 required=1 style=solid trail=v]
	v_rc -- v_bv [label=135 color=violet decorate=true distance=0.27 estimate=0 id=39 penwidth=1 required=1 style=solid trail=v]
	b_rc -- g_rc [label=129 color=red decorate=true distance=0.15 estimate=0 id=10 penwidth=1 required=1 style=solid trail=rc]
	b_rc -- b_tt_3 [label=121 color=blue decorate=true distance=0.4 estimate=0 id=52 penwidth=1 required=1 style=solid trail=b]
	b_rc -- b_bv [label=122 color=blue decorate=true distance=0.41 estimate=0 id=53 penwidth=1 required=1 style=solid trail=b]
	g_rc -- o_rc [label=67 color=red decorate=true distance=0.13 estimate=0 id=11 penwidth=1 required=1 style=solid trail=rc]
	g_rc -- g_gy1 [label=68 color=forestgreen decorate=true distance=0.37 estimate=0 id=75 penwidth=1 required=1 style=solid trail=g]
	o_rc -- w_rc [label=66 color=red decorate=true distance=0.23 estimate=1 id=12 penwidth=1 required=1 style=solid trail=rc]
	o_rc -- o_gy1 [label=59 color=orange decorate=true distance=0.58 estimate=0 id=85 penwidth=1 required=1 style=solid trail=o]
	o_rc -- o_w_2 [label=60 color=orange decorate=true distance=0.11 estimate=0 id=86 penwidth=1 required=1 style=solid trail=o]
	w_rc -- y_rc [label=65 color=red decorate=true distance=0.14 estimate=0 id=13 penwidth=1 required=1 style=solid trail=rc]
	w_rc -- w_gy1 [label=25 color=gray decorate=true distance=0.33 estimate=0 id=67 penwidth=1 required=1 style=solid trail=w]
	w_rc -- o_w_2 [label=24 color=gray decorate=true distance=0.23 estimate=0 id=68 penwidth=1 required=1 style=solid trail=w]
	y_rc -- rc_end_south [label=30 color=red decorate=true distance=0.36 estimate=0 id=14 penwidth=1 required=1 style=solid trail=rc]
	y_rc -- y_gy1 [label=29 color=gold decorate=true distance=0.18 estimate=0 id=94 penwidth=1 required=1 style=solid trail=y]
	rc_end_south -- rt_end_south [label=31 augmented=True color=lightgray decorate=true distance=0.4 estimate=1 id=131 penwidth=1 required=0 style=dashed trail=road_mtcarmel]
	rt_end_north -- v_rt [label=132 color=red decorate=true distance=0.3 estimate=0 id=15 penwidth=1 required=1 style=solid trail=rt]
	rt_end_north -- rd_end_north [color=lightgray distance=0.6 estimate=1 id=129 required=0 style=dashed trail=road_tuttle]
	v_rt -- tt_rt [label=118 color=red decorate=true distance=0.16 estimate=0 id=16 penwidth=1 required=1 style=solid trail=rt]
	v_rt -- v_rh [label=117 color=violet decorate=true distance=0.44 estimate=0 id=37 penwidth=1 required=1 style=solid trail=v]
	tt_rt -- b_rt [label=97 color=red decorate=true distance=0.04 estimate=1 id=17 penwidth=1 required=1 style=solid trail=rt]
	tt_rt -- b_tt_1 [label=96 color=black decorate=true distance=0.36 estimate=0 id=107 penwidth=1 required=1 style=solid trail=tt]
	tt_rt -- b_tt_2 [label=119 color=black decorate=true distance=0.06 estimate=1 id=108 penwidth=1 required=1 style=solid trail=tt]
	b_rt -- g_rt [label="70, 98" augmented=True color=red decorate=true distance=0.09 estimate=0 id=18 penwidth=4 required=1 style=solid trail=rt]
	b_rt -- b_bw [label=75 color=blue decorate=true distance=0.14 estimate=0 id=49 penwidth=1 required=1 style=solid trail=b]
	b_rt -- b_tt_2 [label="71, 74" augmented=True color=blue decorate=true distance=0.03 estimate=1 id=50 penwidth=4 required=1 style=solid trail=b]
	g_rt -- o_rt [label=99 color=red decorate=true distance=0.05 estimate=1 id=19 penwidth=1 required=1 style=solid trail=rt]
	g_rt -- g_w [label=50 color=forestgreen decorate=true distance=0.31 estimate=0 id=73 penwidth=1 required=1 style=solid trail=g]
	g_rt -- g_gy1 [label="51, 69" augmented=True color=forestgreen decorate=true distance=0.26 estimate=0 id=74 penwidth=4 required=1 style=solid trail=g]
	o_rt -- w_rt [label=100 color=red decorate=true distance=0.06 estimate=0 id=20 penwidth=1 required=1 style=solid trail=rt]
	o_rt -- o_w_1 [label="56, 57" augmented=True color=orange decorate=true distance=0.13 estimate=0 id=83 penwidth=4 required=1 style=solid trail=o]
	w_rt -- y_rt [label=101 color=red decorate=true distance=0.19 estimate=0 id=21 penwidth=1 required=1 style=solid trail=rt]
	w_rt -- o_w_1 [label=55 color=gray decorate=true distance=0.09 estimate=0 id=65 penwidth=1 required=1 style=solid trail=w]
	w_rt -- w_gy1 [label=54 color=gray decorate=true distance=0.33 estimate=0 id=66 penwidth=1 required=1 style=solid trail=w]
	y_rt -- rt_end_south [label=32 color=red decorate=true distance=0.18 estimate=0 id=22 penwidth=1 required=1 style=solid trail=rt]
	y_rt -- y_rh [label=33 color=gold decorate=true distance=0.32 estimate=0 id=92 penwidth=1 required=1 style=solid trail=y]
	y_rt -- y_gy1 [label="27, 28" augmented=True color=gold decorate=true distance=0.31 estimate=0 id=93 penwidth=4 required=1 style=solid trail=y]
	y_rt -- o_tt [label=102 color=aquamarine decorate=true distance=0.35 estimate=0 id=111 penwidth=1 required=1 style=solid trail=nature]
	rt_end_south -- rh_end_south [color=lightgray distance=0.25 estimate=1 id=130 required=0 style=dashed trail=road_mtcarmel]
	rh_end_north -- v_rh [label=116 color=red decorate=true distance=0.24 estimate=0 id=23 penwidth=1 required=1 style=solid trail=rh]
	rh_end_north -- rd_end_north [label="114, 115" augmented=True color=red decorate=true distance=0.17 estimate=0 id=30 penwidth=4 required=1 style=solid trail=rd]
	rh_end_north -- v_rd [label=113 color=red decorate=true distance=0.22 estimate=0 id=31 penwidth=1 required=1 style=solid trail=rd]
	v_rh -- b_rh [label=111 color=red decorate=true distance=0.12 estimate=0 id=24 penwidth=1 required=1 style=solid trail=rh]
	v_rh -- v_rd [label=112 color=violet decorate=true distance=0.38 estimate=0 id=36 penwidth=1 required=1 style=solid trail=v]
	b_rh -- rh_end_tt_1 [label=110 color=red decorate=true distance=0.06 estimate=0 id=25 penwidth=1 required=1 style=solid trail=rh]
	b_rh -- b_rd [label=94 color=blue decorate=true distance=0.53 estimate=0 id=46 penwidth=1 required=1 style=solid trail=b]
	b_rh -- b_tt_1 [label=95 color=blue decorate=true distance=0.06 estimate=0 id=47 penwidth=1 required=1 style=solid trail=b]
	rh_end_tt_1 -- w_tt [label=109 color=black decorate=true distance=0.08 estimate=0 id=105 penwidth=1 required=1 style=solid trail=tt]
	rh_end_tt_1 -- b_tt_1 [label="77, 78" augmented=True color=black decorate=true distance=0.03 estimate=1 id=106 penwidth=4 required=1 style=solid trail=tt]
	rh_end_tt_2 -- o_rh [label=107 color=red decorate=true distance=0.07 estimate=1 id=26 penwidth=1 required=1 style=solid trail=rh]
	rh_end_tt_2 -- o_tt [label="44, 45" augmented=True color=black decorate=true distance=0.13 estimate=0 id=103 penwidth=4 required=1 style=solid trail=tt]
	rh_end_tt_2 -- w_tt [label=108 color=black decorate=true distance=0.06 estimate=1 id=104 penwidth=1 required=1 style=solid trail=tt]
	o_rh -- rh_end_tt_3 [label=106 color=red decorate=true distance=0.04 estimate=1 id=27 penwidth=1 required=1 style=solid trail=rh]
	o_rh -- o_y_tt_end_west [label=42 color=orange decorate=true distance=0.32 estimate=0 id=80 penwidth=1 required=1 style=solid trail=o]
	o_rh -- o_tt [label=43 color=orange decorate=true distance=0.08 estimate=1 id=81 penwidth=1 required=1 style=solid trail=o]
	rh_end_tt_3 -- rh_end_tt_4 [label="104, 105" augmented=True color=black decorate=true distance=0.15 estimate=1 id=101 penwidth=4 required=1 style=solid trail=tt]
	rh_end_tt_3 -- o_tt [label=103 color=black decorate=true distance=0.11 estimate=1 id=102 penwidth=1 required=1 style=solid trail=tt]
	rh_end_tt_4 -- y_rh [label=40 color=red decorate=true distance=0.09 estimate=0 id=28 penwidth=1 required=1 style=solid trail=rh]
	rh_end_tt_4 -- nature_end_west [label=39 color=black decorate=true distance=0.2 estimate=0 id=100 penwidth=1 required=1 style=solid trail=tt]
	y_rh -- rh_end_south [label="34, 35" augmented=True color=red decorate=true distance=0.06 estimate=0 id=29 penwidth=4 required=1 style=solid trail=rh]
	y_rh -- o_y_tt_end_west [label=41 color=gold decorate=true distance=0.26 estimate=0 id=91 penwidth=1 required=1 style=solid trail=y]
	y_rh -- nature_end_west [label=36 color=aquamarine decorate=true distance=0.11 estimate=0 id=110 penwidth=1 required=1 style=solid trail=nature]
	v_rd -- b_rd [label=93 color=red decorate=true distance=0.06 estimate=1 id=32 penwidth=1 required=1 style=solid trail=rd]
	v_rd -- b_v [label=92 color=violet decorate=true distance=0.3 estimate=0 id=35 penwidth=1 required=1 style=solid trail=v]
	b_rd -- rd_end_south [label=90 color=red decorate=true distance=0.13 estimate=0 id=33 penwidth=1 required=1 style=solid trail=rd]
	b_rd -- rd_end_south [label=89 color=blue decorate=true distance=0.16 estimate=0 id=45 penwidth=1 required=1 style=solid trail=b]
	rd_end_south -- b_v [label="88, 91" augmented=True color=blue decorate=true distance=0.04 estimate=1 id=44 penwidth=4 required=1 style=solid trail=b]
	v_end_west -- b_v [label="84, 85" augmented=True color=violet decorate=true distance=0.13 estimate=0 id=34 penwidth=4 required=1 style=solid trail=v]
	b_v -- bstub_w [label=83 color=blue decorate=true distance=0.1 estimate=0 id=42 penwidth=1 required=1 style=solid trail=b]
	b_v -- b_end_west [label="86, 87" augmented=True color=blue decorate=true distance=0.32 estimate=0 id=43 penwidth=4 required=1 style=solid trail=b]
	v_bv -- b_bv [label="123, 124" augmented=True color=purple decorate=true distance=0.08 estimate=0 id=116 penwidth=4 required=1 style=solid trail=bv]
	bstub_w -- w_tt [label=82 color=gray decorate=true distance=0.38 estimate=0 id=61 penwidth=1 required=1 style=solid trail=w]
	b_tt_1 -- b_bw [label="76, 79" augmented=True color=blue decorate=true distance=0.18 estimate=0 id=48 penwidth=4 required=1 style=solid trail=b]
	b_bw -- w_bw [label=80 color=lightblue decorate=true distance=0.19 estimate=0 id=112 penwidth=1 required=1 style=solid trail=bw]
	b_tt_2 -- b_tt_3 [label="72, 120" augmented=True color=blue decorate=true distance=0.15 estimate=0 id=51 penwidth=4 required=1 style=solid trail=b]
	b_tt_2 -- b_tt_3 [label=73 color=black decorate=true distance=0.18 estimate=0 id=109 penwidth=1 required=1 style=solid trail=tt]
	b_g -- b_w [label=18 color=blue decorate=true distance=0.16 estimate=0 id=56 penwidth=1 required=1 style=solid trail=b]
	b_g -- g_gy2 [label=17 color=forestgreen decorate=true distance=0.45 estimate=0 id=78 penwidth=1 required=1 style=solid trail=g]
	b_w -- b_gy2 [label=147 color=blue decorate=true distance=0.41 estimate=0 id=57 penwidth=1 required=1 style=solid trail=b]
	b_w -- w_gy2 [label=19 color=gray decorate=true distance=0.42 estimate=0 id=71 penwidth=1 required=1 style=solid trail=w]
	b_gy2 -- b_o [label="2, 148" augmented=True color=blue decorate=true distance=0.05 estimate=1 id=58 penwidth=4 required=1 style=solid trail=b]
	b_gy2 -- w_gy2 [label="3, 20" augmented=True color=chartreuse decorate=true distance=0.03 estimate=1 id=118 penwidth=4 required=1 style=solid trail=gy2]
	b_gy2 -- o_gy2 [label=21 color=chartreuse decorate=true distance=0.07 estimate=0 id=119 penwidth=1 required=1 style=solid trail=gy2]
	b_o -- b_y [label="1, 149" augmented=True color=blue decorate=true distance=0.08 estimate=0 id=59 penwidth=4 required=1 style=solid trail=b]
	b_o -- o_gy2 [label=13 color=orange decorate=true distance=0.06 estimate=0 id=89 penwidth=1 required=1 style=solid trail=o]
	b_o -- park_east [label=14 color=orange decorate=true distance=0.11 estimate=0 id=90 penwidth=1 required=1 style=solid trail=o]
	b_y -- b_end_east [label="0, 150" augmented=True color=blue decorate=true distance=1.32 estimate=0 id=60 penwidth=4 required=1 style=solid trail=b]
	b_y -- y_gy2 [label=7 color=gold decorate=true distance=0.28 estimate=0 id=97 penwidth=1 required=1 style=solid trail=y]
	b_y -- park_east [label=6 color=gold decorate=true distance=0.14 estimate=0 id=98 penwidth=1 required=1 style=solid trail=y]
	w_tt -- w_bw [label=81 color=gray decorate=true distance=0.24 estimate=0 id=62 penwidth=1 required=1 style=solid trail=w]
	w_bw -- g_w [label="48, 49" augmented=True color=gray decorate=true distance=0.09 estimate=0 id=63 penwidth=4 required=1 style=solid trail=w]
	g_w -- o_w_1 [label=47 color=gray decorate=true distance=0.18 estimate=0 id=64 penwidth=1 required=1 style=solid trail=w]
	o_w_1 -- o_tt [label=46 color=orange decorate=true distance=0.27 estimate=0 id=82 penwidth=1 required=1 style=solid trail=o]
	o_w_1 -- o_gy1 [label=58 color=orange decorate=true distance=0.24 estimate=0 id=84 penwidth=1 required=1 style=solid trail=o]
	w_gy1 -- o_gy1 [label=53 color=chartreuse decorate=true distance=0.16 estimate=0 id=114 penwidth=1 required=1 style=solid trail=gy1]
	w_gy1 -- y_gy1 [label=26 color=chartreuse decorate=true distance=0.14 estimate=0 id=115 penwidth=1 required=1 style=solid trail=gy1]
	w_gy2 -- park_east [label=15 color=gray decorate=true distance=0.12 estimate=0 id=72 penwidth=1 required=1 style=solid trail=w]
	w_gy2 -- g_gy2 [label="4, 16" augmented=True color=chartreuse decorate=true distance=0.05 estimate=0 id=117 penwidth=4 required=1 style=solid trail=gy2]
	park_east -- g_gy2 [label=5 color=forestgreen decorate=true distance=0.14 estimate=0 id=79 penwidth=1 required=1 style=solid trail=g]
	park_east -- b_hs [color=lightgray distance=0.13 estimate=0 id=126 required=0 style=dashed trail=hs]
	g_gy1 -- o_gy1 [label=52 color=chartreuse decorate=true distance=0.15 estimate=0 id=113 penwidth=1 required=1 style=solid trail=gy1]
	o_y_tt_end_west -- nature_end_west [label="37, 38" augmented=True color=black decorate=true distance=0.16 estimate=0 id=99 penwidth=4 required=1 style=solid trail=tt]
	o_gy2 -- y_gy2 [label=12 color=chartreuse decorate=true distance=0.12 estimate=0 id=120 penwidth=1 required=1 style=solid trail=gy2]
	b_hs -- hs_y [color=lightgray distance=0.05 estimate=1 id=127 required=0 style=dashed trail=hs]
	hs_y -- hs_end_east [color=lightgray distance=0.49 estimate=0 id=128 required=0 style=dashed trail=hs]
}
